# JIS7

./: .gitignore  HELP.md  README.md  pom.xml
homework/lecture1/calculator/src/main/java/vklda/: Calculator.java
homework/lecture1/calculator/src/test/java/vklda/: DemoApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/homework/annotations/task1/: App.java
src/main/java/homework/annotations/task1/annotations/: MyAnnotation.java
src/main/java/homework/annotations/task1/model/: Product.java
src/main/java/homework/annotations/task1/processors/: MyProcessor.java
src/main/java/homework/arrays/: ArraysFirstTask.java  ArraysSecondTask.java
src/main/java/homework/calculator/: Calculator.java
src/main/java/homework/classesAndObjects/circle/: Circle.java  CircleDemo.java
src/main/java/homework/classesAndObjects/encoder/: Encoder.java  EncoderDemo.java
src/main/java/homework/classesAndObjects/product/: Product.java  ProductDemo.java
src/main/java/homework/collections/hospital/: Description.md  HospitalApp.java
src/main/java/homework/collections/uniquewordcounter/: Description.md  UniqueWordCounter.java  UniqueWordCounterDemo.java
src/main/java/homework/collections/uniquewordvocabulary/: Description.md  UniqueWordVocabulary.java  UniqueWordVocabularyDemo.java
src/main/java/homework/exeptions/demoDataBase/: Book.java  BookRepository.java  Repository.java
src/main/java/homework/exeptions/userValidateServise/: User.java  UserValidateService.java  UserValidationExepction.java
src/main/java/homework/hibernate/: App.java
src/main/java/homework/hibernate/dao/: HibernateSessionFactoryUtil.java  HibernateUtil.java
src/main/java/homework/hibernate/entity/: Lecturer.java  Student.java  User.java
src/main/java/homework/hibernate/service/: LecturerService.java  LecturerServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/homework/inheritance/animals/: Animal.java  Bird.java  Cat.java  Dog.java  Mammal.java  Parrot.java  ZooDemo.java
src/main/java/homework/inheritance/mathOperations/: AdditionOperation.java  DivisionOperation.java  MathOperation.java  MathOperationDemo.java  MultiplicationOperation.java  OperationExecutor.java  SubtractionOperation.java
src/main/java/homework/inheritance/shape/: AbstractShape.java  Circle.java  Shape.java  ShapeDemo.java  Square.java  Triangle.java
src/main/java/homework/jdbc/: App.java  description.md
src/main/java/homework/jdbc/dbconfig/: PostgresConnector.java
src/main/java/homework/jdbc/model/: Address.java  Status.java  User.java
src/main/java/homework/jdbc/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/homework/optional/: App.java  description.md
src/main/java/homework/optional/exceptions/: LecturerNotFoundException.java  NullFieldException.java  StudentNotFoundException.java
src/main/java/homework/optional/model/: Lecturer.java  Student.java
src/main/java/homework/optional/repository/: LecturerRepository.java  StudentRepository.java
src/main/java/homework/optional/service/: LecturerServiceImpl.java  Service.java  StudentServiceImpl.java
src/main/java/homework/streamapi/task1/: App.java
src/main/java/homework/streamapi/task2/: App.java
src/main/java/homework/streamapi/task3/: App.java
src/main/java/homework/streamapi/task3_2/: App.java  description.md
src/main/java/homework/streamapi/task4/: App.java  Description.md
src/main/java/homework/streamapi/task5/: App.java  description.md
src/main/java/homework/task1/: App.java
src/main/resources/: log4j.properties
src/test/java/homework/collections/uniquewordcounter/: UniqueWordCounterDemoTest.java
src/test/java/homework/collections/uniquewordvocabulary/: UniqueWordVocabularyDemoTest.java
src/test/java/homework/exeptions/demoDataBase/: BookRepositoryTest.java
src/test/java/homework/exeptions/userValidateServise/: UserValidateServiceTest.java
src/test/java/homework/optional/service/: LecturerServiceImplTest.java
src/test/java/homework/streamapi/task4/: AppTest.java
(+28 files in other folders)
